<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Haystack Search</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssnormalize/cssnormalize-min.css">
    <style>
      h1, form#search {
        display: inline-block;
        margin-left: 1em;
      }

      h1 {
        font-family: 'Serif';
        color: #F3BB30;
        font-size: 2.8em;
        margin-top: 0.5em;
        margin-bottom: 0em;
      }

      form#search {
        font-size: 1em;
        vertical-align: super;
      }

      input#q {
        width: 50vw;
      }

      li {
        display: inline-block;
        margin-right: 1em;
        padding: 0.1em;
      }

      li.selected {
        border-bottom: 3px solid #F3BB30;
      }

      #results {
        overflow: auto;
        white-space: nowrap;
        border-top: 1px solid black;
      }

      .result-column {
        display: inline-block;
        vertical-align: top;
        width: 300px;
        border-right: 1px solid black;
        margin-right: -3px;
        height: 100%;
      }

      .result {
        display: block;
        white-space: normal;
        margin: 5px;
        border-radius: 5px;
        border: 1px solid #aaa;
      }

      img.service-icon {
        width: 1.2em;
        height: 1.2em;
        vertical-align: top;
      }

      .result .result-header {
        border-bottom: 1px solid #aaa;
        padding: 0.5em;
        font-size: 0.8em;
        font-weight: bold;
      }

      .result .result-header .result-title {
        padding-left: 0.2em;
      }

      .result .result-snippet {
        padding: 0.5em;
        margin: 0;
        font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Haystack</h1>
      <form id=search>
        <input id="q" type="text" name="q" />
        <input type="submit" value="Search" />
      </form>
    </header>
    <section id="filter">
      <ul>
        <li class="selected">All</li>
        <li>Documents</li>
        <li>Images</li>
        <li>Code</li>
      </ul>
    </section>
    <section id="results">
      <div class="result-column" id="gmail-1">
        <div class="result gmail">
          <div class="result-header">
            <img class="service-icon" src="assets/gmail.png"></img>
            <span class="result-title">Important Email</span>
          </div>
          <p class="result-snippet">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="result gmail">
          <div class="result-header">
            <img class="service-icon" src="assets/gmail.png"></img>
            <span class="result-title">Important Email</span>
          </div>
          <p class="result-snippet">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="result gmail">
          <div class="result-header">
            <img class="service-icon" src="assets/gmail.png"></img>
            <span class="result-title">Important Email</span>
          </div>
          <p class="result-snippet">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>

      <div class="result-column" id="gmail-2">
        <div class="result gmail">
          <div class="result-header">
            <img class="service-icon" src="assets/gmail.png"></img>
            <span class="result-title">Important Email</span>
          </div>
          <p class="result-snippet">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="result gmail">
          <div class="result-header">
            <img class="service-icon" src="assets/gmail.png"></img>
            <span class="result-title">Important Email</span>
          </div>
          <p class="result-snippet">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>

      <div class="result-column" id="gdrive-1">
        <div class="result gdrive">
          <div class="result-header">
            <img class="service-icon" src="assets/gdrive.png"></img>
            <span class="result-title">Important File</span>
          </div>
          <p class="result-snippet">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="result gdrive">
          <div class="result-header">
            <img class="service-icon" src="assets/gdrive.png"></img>
            <span class="result-title">Important File</span>
          </div>
          <p class="result-snippet">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>

